# Tarisa

./: build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: sonarcloud.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/dev/pott/tarisa/: MainActivity.kt
architecture/background/: build.gradle.kts
architecture/background/src/androidMain/kotlin/architecture/background/: AndroidBackgroundTaskManager.kt
architecture/background/src/commonMain/kotlin/architecture/background/: BackgroundTask.kt  BackgroundTaskManager.kt
architecture/ui/: build.gradle.kts
architecture/ui/src/commonMain/kotlin/architecture/: LazyInitViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  ComposeMultiplatformLibraryConventionPlugin.kt  DependencyNames.kt  DesktopAppConventionPlugin.kt  JavaVersion.kt
build-logic/convention/src/main/kotlin/configurations/: AndroidConfiguration.kt  KotlinAndroid.kt  KotlinMultiplatformConfiguration.kt
design/components/: build.gradle.kts
design/theme/: build.gradle.kts
design/theme/src/commonMain/kotlin/design/: Colors.kt  Icons.kt
design/theme/src/commonMain/kotlin/design/theme/: Colors.kt  Icons.kt  Theme.kt
desktopApp/: build.gradle.kts
features/pomodoro/ui/: build.gradle.kts
features/pomodoro/ui/src/commonMain/kotlin/pomodoro/timer/: TimerScreen.kt  TimerState.kt  TimerViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/design/: Theme.kt
shared/src/commonMain/kotlin/navigation/: BottomBarItem.kt  DrawerItem.kt  RailItem.kt
shared/src/commonMain/kotlin/navigation/tabs/: HomeTab.kt  SettingsTab.kt
